is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestCI_app_SLN
build_property.RootNamespace = TestCI_app_SLN
build_property.ProjectDir = C:\Users\svehlik\greenfox\TestCI_SLN\TestCI_app_SLN\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\svehlik\greenfox\TestCI_SLN\TestCI_app_SLN
build_property._RazorSourceGeneratorDebug = 

[C:/Users/svehlik/greenfox/TestCI_SLN/TestCI_app_SLN/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
